<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
            font-weight: bold;
        }
        /* div,p,h1{
            height: 100px;
            width:100px;
            background-color: cadetblue;
        } */

        /* p{
            height: 100px;
            width:100px;
            background-color: cadetblue;
        } */

       div p{
            color:green
        }

        .container>p{
            text-decoration: underline;
        }

        div[class="container"]{
            background-color: aquamarine;
        }
        a[href="youtube"]{
            background-color: crimson;
            text-decoration: none;
            
        }
    </style>
</head>
<body>

    <div id="id">div1</div>
    <div class="div">div class</div>

    <p>para1</p>
    <p>para2</p>

    <h1>heading1</h1>
    <h1>heading2</h1>

    <h3>heading</h3>
    <h3>heading</h3>
    <h3>heading</h3>


    <h1 class="container">
        <p>para</p>
        <h1>heading</h1>
    </h1>
    <div class="container">
        <p>para</p>
        <h1>heading</h1>
        <span>
            <b>
               <i class="container">
                <div>
                    <p>para from span</p>
                </div>
           
        </i>
        </b>
        </span>
    </div>
    <div class="container">
        <p>para</p>
        <h1>heading</h1>
    </div>


    <a href="google">link1</a><a href="youtube">link2</a><a href="insta">link3</a><a href="facebook">link4</a><a href="twitter">link5</a>
    
</body>
</html>