<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:0px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(10,1fr);
            height:100vh;
            grid-template-areas: "header header header header"
                                  "section1  .     . section2"
                                  "section1  .  . section2"
                                  "section1  content content section2"
                                  "section1  content content section2"
                                  "section1  content content section2"
                                  "section1  content content section2"
                                  "section1  .  . section2"
                                  "section1  . . section2"
                                  "footer footer footer footer";
                                  gap: 10px;
                                  margin:10px;
        }

        .header{
            grid-area: header;
            background-color: blue;

        }

        .sidebar1{
            grid-area:section1 ;
            background-color: brown;
        }
        
        .content{
            grid-area: content;
            background-color: chocolate;
            
        }
        .sidebar2{
            grid-area:section2;
            background-color: brown;

        }
        .footer{
            grid-area:footer;
            background-color: blue;
        }
        .container>div{
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="header">this is header</div>
        <div class="footer">Footer</div>
        <div class="sidebar1">Sidebar</div>
        <div class="sidebar2">Sidebar</div>
        <div class="content">Main section</div>
    </div>
    
</body>
</html>