<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:repeat(8,1fr) ;
            height:800px;
        }
        .item1{
            grid-column: 1/5;
            background-color: aquamarine;
        }
        .item2{
            grid-column:1/3;
            background-color: blueviolet;
            grid-row: 2/7;
        }
        .item3{
            grid-column: 3/5;
            background-color: brown;
            grid-row: 4/7;

        }
       .item4{

        grid-column: 2/5;
        background-color: chocolate;

       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item1">div1</div>
        <div class="item2">div2</div>
        <div class="item3">div3</div>
        <div class="item4">div4</div>
    </div>
</body>
</html>