<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes move{
            from{
                transform: translate(0px,0px);
            }
            to{
                transform: translate(50px,50px);
            }

        }

        @keyframes square{
            0%{
                transform:translate(0px,0px) ;
                
            }
            25%{
                transform: translate(250px,0px);
                background-color: aquamarine;
            }
            50%{
                transform: translate(250px,250px);
                background-color: brown;
            }
            75%{
                transform: translate(0px,250px);
                background-color: blueviolet;
            }
            100%{
                transform: translate(0px,0px);
                background-color: rgb(43, 226, 104);
            }


        }


        @keyframes rotate{

            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }



        }


        @keyframes tilt{

            from{
                transform: skew(0deg,0deg);
                background-color: bisque;
                /* transform: skewY(20px); */
            }to{
                transform: skew(0deg,360deg);
                background-color: blueviolet;
                /* transform: skewY(50px); */
            }

        }

        @keyframes scale {

            /* from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            } */
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }100%{
                transform: scale(1.2);
            }
  
        }


        @keyframes three{

            from{
                /* transform: rotateX(50deg);
                transform: rotateY(25deg); */
                /* transform: rotateZ(25deg); */
                /* transform: rotate3d(1 ,2 ,3 ,0deg); */

            }
            to{
                /* transform: rotateX(30deg);
                transform: rotateY(60deg); */
                /* transform: rotateZ(270deg); */
                /* transform: rotate3d(1 ,2 ,3  ,60deg); */
            }


        }





        /* .div:hover{
            background-color: chocolate;
            transition-property: "background-color";
            transition-duration: 1s;
            transition-timing-function:ease-in-out ;
            transition-delay: 2000ms;
        } */

    /* .div{
        text-align: center;
    height:250px;
    width:400px;
    background-color: blueviolet;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse ;
    animation-timing-function:steps(3) ;
    animation-delay: 2s;
    } */


    .ball{
        border-radius: 50%;
        background-color: blue;
        height: 100px;
        width:100px;
        animation-name: square;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    .text{
        font-size: 150px;
        animation-name: rotate;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function:linea ;
        animation-direction: alternate;
    }


    .skew_text{

        height: 300px;
        width: 500px;
        background-color: cadetblue;
        animation-name: tilt;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-timing-function:ease ;
    }


    /* .scale{
        height: 300px;
        width: 500px;
        background-color: cadetblue;
        animation-name: scale;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    } */

    .thre{
        height: 300px;
        width: 500px;
        background-color: rgb(109, 8, 156);
        animation-name: three;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    </style>
</head>
<body>


    <!-- <div class="div">
        this is the content
    </div> -->


    <!-- <div class="ball"></div> -->

    <!-- <div class="text">Manivardhan</div> -->


    <!-- <div class="skew_text">this is the content in the div</div> -->
    <!-- <div class="scale">this is the content in the div</div> -->

     <div class="thre">content</div>
    
</body>
</html>