<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        p{ 
          
            padding:10px 20px 50px 60px;
            margin: 20px 50px 30px 45px;


            width: 750px;

            border: 15px  blue;

            border-style:solid ;
            border-style: dotted;
            border-style: double;
            border-style: hidden;
            border-style: inherit;  /*inherits the styling from parent*/
            border-style: inset;
            border-style: outset;
            border-style: groove;
            border-style: ridge;

            /* border-left: 10px dotted red;
            border-top:20px ridge  brown ;
            border-bottom: 8px double green;
            border-right: 10px dashed purple; */
            border-top-left-radius: 30px;
            border-top-right-radius: 10px;
            border-bottom-right-radius:20px ;
            border-bottom-left-radius:15px ;
            border-radius:30px 10px  ; 

            

        }
    </style>
</head>
<body>
    <p>hello</p>
    <p>hello</p>

    <span>hi</span>
    
</body>
</html>