<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            display: none;
            /* visibility: hidden; */
        }
        p{
            display: none;
        }

        /* div{ */
            /* height:500px;
            width:700px; */
            /* color:aqua; */
            /* background: linear-gradient( red 0px, red 50px,yellow 50px,yellow 100px,green 100px,green 150px,blue,orange,violet,brown , aqua); */

            /* background: radial-gradient(circle ,red 5%, green, blue, yellow 20%,brown ); */ 

            /* background: conic-gradient( red ,green ,maroon ,yellow ,blue ,orange); */

            /* background: repeating-linear-gradient( 45deg, black 0px, black 50px, rgb(238, 238, 10) 50px, rgb(216, 227, 10) 100px ); */


            /* background: repeating-radial-gradient(circle,red ,green,blue,orange);s */
            /* background: linear-gradient(purple,orange); */

        /* } */


    </style>
</head>
<body>
<!-- <h1>hello</h1>
    <p>this is the second line</p>


    <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum aut earum corrupti cum! Ipsam, sit nisi. Perferendis, similique. Sed aspernatur blanditiis voluptas reiciendis nulla architecto earum repudiandae numquam neque.
    Cumque, nemo perspiciatis. Molestiae facilis sit excepturi, omnis veritatis velit, amet, distinctio a totam ex eos rem laborum illum dolores harum laudantium quisquam repellendus consequatur inventore mollitia itaque magnam eligendi.
    Necessitatibus ut ipsam quis tempore eaque. Delectus eveniet, perspiciatis eos iste qui illo! Deleniti aliquid quasi maiores veritatis aspernatur? Impedit odio ut maxime iure debitis ipsum eum natus ullam aspernatur?
    Laboriosam sit, voluptatibus nulla, eligendi sint possimus veritatis adipisci ad ipsum omnis quibusdam architecto? Minima reiciendis dolores error earum recusandae sunt eligendi libero qui voluptas unde. Assumenda fugiat consectetur nobis.
    Illum doloribus eos, praesentium aliquam, ut ad, quod dolores quo exercitationem officiis sed sapiente quibusdam. Facilis similique rerum corrupti quaerat at, quam necessitatibus blanditiis cumque repudiandae, quas totam beatae nesciunt.
    Animi enim dolor, corporis quas quaerat autem dignissimos ipsam dolorem recusandae similique. Assumenda, nihil nulla! Accusamus beatae eaque eos architecto itaque mollitia voluptatum nihil. Enim ipsa totam esse amet dolores.
    Amet cupiditate quam aspernatur similique eum, explicabo id expedita, temporibus vel molestiae assumenda! Soluta incidunt sed voluptates debitis omnis aperiam maiores quisquam facilis, quidem voluptas? Placeat id odit voluptatibus. Tempore.
    Sit ducimus mollitia, provident, deserunt eveniet amet libero est earum soluta animi culpa necessitatibus in dolorum optio incidunt distinctio error voluptas enim. Id odio itaque explicabo facilis magnam, esse commodi?
    Sed ut obcaecati voluptatum atque nihil ad qui consequatur accusantium officiis, numquam dolorem ipsa unde fugit veniam dignissimos excepturi eum animi in repudiandae omnis maiores tempore. Debitis, cumque obcaecati. Sed!
    Qui deserunt doloremque enim maiores assumenda, a at, tempore debitis laudantium soluta repudiandae exercitationem modi corrupti nulla maxime est rerum? Accusamus accusantium reiciendis officiis aliquid excepturi aperiam ullam obcaecati enim?
    Est aspernatur possimus tenetur numquam quas, fugiat quod totam tempore mollitia suscipit culpa minima omnis, nihil sed dolores, quae dolorum consectetur. Quibusdam, nulla accusamus suscipit voluptates reiciendis corporis illum tempore.
    Hic, ad? Totam quas amet facilis, consequuntur inventore quos qui corrupti voluptatem doloribus. Dignissimos, libero. Deserunt, necessitatibus! Similique tempore nisi, eum aut doloribus nemo laudantium nobis porro soluta, dolorem architecto?
    Dolorum, voluptatum cum? Ratione voluptas ea rerum velit dignissimos reprehenderit itaque veritatis fugiat sequi soluta molestias exercitationem, accusamus vero, debitis, iusto quae minima? Id quidem adipisci ipsam at doloribus quibusdam.
    Numquam porro officia molestiae eum atque tempora molestias iure autem similique minima sint fugiat iusto saepe, nam nobis magni alias cum nihil in voluptas rem corporis ullam id perspiciatis. Suscipit!
    Dignissimos saepe exercitationem numquam voluptatum at? Pariatur, repellendus molestiae iure labore nemo repellat, hic non vel laudantium voluptas numquam rerum voluptatem ipsam facilis incidunt reiciendis, vitae distinctio quae tempora qui!
    Soluta officia pariatur at aut repellat suscipit voluptatem amet hic? Amet natus nostrum molestias, odio perferendis consectetur doloribus quam quis voluptatum cum reprehenderit accusantium, inventore deserunt! Cumque adipisci corporis excepturi.
    Repellendus, adipisci harum. Soluta voluptas, ipsam quas explicabo cumque porro eveniet earum obcaecati minus numquam voluptatum non, voluptatibus est, dolores sunt nemo quae illum? Tempore quisquam facilis quia ipsum illo?
    A molestias nemo alias. Eveniet doloribus dolorum asperiores aliquam et beatae temporibus, eius dignissimos sapiente ea fuga eum itaque officia animi maxime quis explicabo vel repellendus fugiat, perferendis, alias modi.
    Amet quae quidem ullam rerum reiciendis eligendi tenetur aspernatur. Nostrum veniam voluptates incidunt tenetur culpa cum voluptatem sapiente dolor molestiae dolores architecto sequi, consequuntur necessitatibus, temporibus at vel perspiciatis error.
    Et quia eius nesciunt impedit a accusamus doloremque ipsum corporis sint magnam nihil qui quam at, ab veniam atque exercitationem magni nam cupiditate laudantium eveniet delectus repudiandae! Vel, fugit aut!

    </div> -->





</body>
</html>