<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0px
        }

         .container{
            width:100vw;
            height:500px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 1fr 200px 200px 200px;
            /* grid-template-rows:  ; */
            gap: 20px;
            /* row-gap: 20px; */
            /* column-gap: 30px; */
 justify-content: center; 
                    /* /*    justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            align-content: start;
            align-content: end;
            align-content: space-around;
            align-content: space-between;
            align-content:space-evenly ;
            align-content:stretch ;
            padding: 25px;

            justify-items: end;
            justify-items: start;
            justify-items: center;

            align-items: center;
            align-items: end;

         }
         .item{
            background-color: bisque;
            /* margin: 30px; */

         }

    </style>
</head>
<body>


    <div class="container">
        <div id="item1" class="item">div item1</div>
        <div id="item2" class="item">div item2</div>
        <div id="item3" class="item">div item3</div>
        <div id="item4" class="item">div item4</div>
        <div id="item5" class="item">div item5</div>
        <div id="item6" class="item">div item6</div>
        <div id="item7" class="item">div item7</div>
        <div id="item8" class="item">div item8</div>
        <div id="item9" class="item">div item9</div>
        <div id="item10" class="item">div item10</div>
        <div id="item11" class="item">div item11</div>
        <div id="item12" class="item">div item12</div>
        <div id="item13" class="item">div item13</div>
        <div id="item14" class="item">div item14</div>
    </div>



    
</body>
</html>