<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container>div {
            height: 200px;
            width: 200px;
        }

        .div1 {
            background-color: aquamarine;
            /* position: relative;
            top: 600px; */

            position: absolute;
            top:350px;
        }

        .div2 {
            background-color: rgb(204, 255, 127);
        }

        .div3 {
            background-color: rgb(12, 54, 144);
            /* position: relative;
            top: -200px; */

        }

        .div4 {
            background-color: rgb(244, 192, 7);
            width: 300px
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4" style="width:300px">div4</div>
    </div>
</body>

</html>