<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* p{
            color: blueviolet;
        }
        #para{
            color: rgb(233, 51, 11);
        }
        .p1{
            color: darkorange;
        }
        #para,.p1,p{
            color: rgb(255, 0, 234);
        } */
        /* .parent>div{
            font-size: 75px;
        }
        .parent p{
            color: indigo;
        } */

        /* div+p {
            font-style: italic;
        }
        div~p{
            font-size: 75px;
        } */


        /* p[style="color:red"]{
            color:blue
        }
        input[type="email"]{
            border: 5px solid red;
        } */
/* 
        p:active {
            font-size: 75px;
            color: blue
        }
  



        a:link {
            text-decoration: none;

        }

        a:visited {
            color: crimson;

        }

        a:hover {
            font-size: 50px;

        }

        a:active {
            color: gold;

        } */
        /* li:nth-child(){
            color: blueviolet;
        } */



    /* p::first-letter{
        color: blue;
        font-size: 25px;
    }
    p::first-line{
        font-style: italic;
    }
    p::before{
        content:"The ";
    }
    p::after{
        content: "end";
    }
    li::marker{
        content: url("./heart-solid.svg");
    } */
     .item{
        background-color: black;
        height:100px;
        width:150px;
        color:wheat;
        align-self: center;

     }
     .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        height: 1000px;
        width:100vw;
        flex-wrap: wrap;
        align-items: end;
     }
      /* .container{
        display: grid;
        grid-template-columns: repeat(5 ,minmax(150px,1fr));
        grid-template-rows:100px ;
      } */

      /* .container{
        display: grid;
        grid-template-areas: "header header header2" 
                             "section section header2 "
                             "section section header2 ";
      }

      .item1{
        grid-area: header;
        background-color: blueviolet;
    }
    .item2{
        grid-area: header2;
        background-color: rgb(19, 41, 167);
    }
    .item3{
          background-color: rgb(234, 85, 4);
        grid-area: section;
      } */
    </style>

</head>

<body>



    <!-- <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
        <div class="child3">child 3</div>
        <p class="child4"> child 4</p>
        <p>hello</p>

    </div> -->


    <!-- <p style="color:red">para</p>
    <p style="color:rgb(86, 42, 42)">para</p>
    <input type="text">
    <input type="email" name="" id=""> -->
    <!-- <a href="http://www.google.com">Go To Google</a> -->

   <!-- <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
    <li>item11</li>
    <li>item12</li>
    <li>item13</li>
    <li>item14</li>
    <li>item15</li>
    <li>item16</li>
    <li>item17</li>
    <li>item18</li>
    <li>item19</li>
    <li>item20</li>
   </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit facere repellat consectetur! Consequatur maxime qui, iste suscipit autem voluptate ab possimus placeat? Sunt adipisci aliquam doloremque optio ipsam deserunt. Laboriosam.</p> -->
   <div class="container">
    <div class="item">div1</div>
    <div class="item">div2</div>
    <div class="item">div3</div>
    <div class="item">div4</div>
    <div class="item">div5</div>
    <div class="item">div6</div>
    <div class="item">div7</div>
    <div class="item">div8</div>
    <div class="item">div9</div>
    <div class="item">div10</div>
   </div>
</body>

</html>