<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            display: grid;
            grid-template-columns: repeat(4,minmax(400px,1fr));
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-rows: 50px 100px 200px ;
            background-color: chocolate;
            row-gap: 30px;
            column-gap: 25px;
            gap: 50px;
            padding:25px;
            margin:10px;
            align-items: center;
             align-content: center;
             justify-items: center;
        }
        body{
            margin:0px;
        }

        .item{
            background-color:cornflowerblue;
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="item1" class="item">div item1</div>
        <div id="item2" class="item">div item2</div>
        <div id="item3" class="item">div item3</div>
        <div id="item4" class="item">div item4</div>
        <div id="item5" class="item">div item5</div>
        <div id="item6" class="item">div item6</div>
        <div id="item7" class="item">div item7</div>
        <div id="item8" class="item">div item8</div>
        <div id="item9" class="item">div item9</div>
        <div id="item10" class="item">div item10</div>
        <div id="item11" class="item">div item11</div>
        <div id="item12" class="item">div item12</div>
        <div id="item13" class="item">div item13</div>
        <div id="item14" class="item">div item14</div>
        <div id="item15" class="item">div item15</div>
    </div>
    
</body>
</html>