<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: grid;
            grid-template-areas: 'header header header '
                                ' aside   .       section2';

                                background-color: aqua;
                                padding: 10px;
                                gap:20px;
        }

        .header{
            grid-area: header;
            text-align: center;
        }
        .aside{
            grid-area: aside;
        }
        .section1{
            grid-area: section1;
        }
        .section2{
            grid-area: section2;
        }
        .footer{
            grid-area: footer;
        }

        .container>div{
            background-color: brown;
        }
    </style>



</head>
<body>


    <div class="container">
        <div class="footer">footer</div>
        <div class="header">this is header</div>
        <div class="aside">aside</div>
        <div class="section1">section 1</div>
        <div class="section2">section 2</div>
    </div>
    
</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: myArea;
}
.item2{
    grid-area:area2 ;
}
.item3{
    grid-area:area3
}


.grid-container {
  display: grid;
  grid-template-areas:
    'myArea myArea  myArea myArea'
    'area2  area2   area3  area3';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid-template-areas Property</h1>



<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
</div>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>

.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-areas: "header header header aside"
                          " section section"
                          "footer footer  footer";
    background-color: black;
    padding:30px;
    gap:20px;
}
.head{
    grid-area: "header" ;
    background-color: aquamarine;
    
}
#side{
    grid-area: "aside";
    background-color: rgb(86, 97, 97);
}

#section1{

}
#footer{
    grid-area: "footer";
}
    </style>
</head>
<body>
     <div class="container" style="background-color:red">
         <div id="footer">footer</div>
        <div id="side"> aside</div>
        <div id="section1">section</div>
        <div id="section2">section</div>
     </div>
    
</body>
</html> -->




