<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes change {
            /* from {
                transform: scale(1);
            }
            to{
                transform: scale(5);
            } */
             0%{
                background-color: red;
             }
             10%{
                background-color: darkcyan;
             }
            20%{
                background-color: yellow;
            }
            40%{
                background-color: chocolate;
            }60%{
                background-color: chartreuse;
            }
            100%{
                background-color: orangered;
            }
        }
        /* div:hover{
            width:500px;
            height:500px;
            background-color: blue;
            animation-name: change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        } */


        /* @keyframes example {
            from {
                transform:translateX(00px) ;
            }

            to {
                transform: translatey(50px);
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 1000ms;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
        } */




        @keyframes rotate {
            from{
                /* transform: rotateX(0deg); */
            }
            /* 25%{
                transform: rotateY(90deg);
            }
            75%{
                transform: rotateX(270deg);
            } */
            100%{
                transform: rotateY(360deg);
        
            }
            
        }
        p{  

            font-size: 100px;
            animation-name: rotate;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }


    </style>
</head>

<body>

    <!-- <div>hello</div> -->

    <p>this the para</p>

</body>

</html>