<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p:active{
            font-size: 100px;
            color:aqua;
            transition-property: "font-size";
            /* transition-duration: 50ms;
            transition-timing-function: linear;
            transition-timing-function: ease;
            transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out;
            transition-delay: 1s; */


            transition-property: "color";
            transition-duration: 5000ms;
            transition-timing-function: ease;

        }

        div{
            height: 500px;
            width:500px
        }
        div{
            background-color: chartreuse;
            transition-property: "background-color";
            transition-duration: 5000ms;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

        }
    </style>
</head>
<body>


    <p>hello</p>
    <div>div</div>
    
</body>
</html>